~T~,~6396~,~4500~,~1007~,~8893~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078893~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8901~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078901~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8919~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078919~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8927~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078927~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8935~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078935~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8943~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078943~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8950~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078950~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8968~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078968~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8976~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078976~,~280362000000~,~1~,~0~,~A~
~T~,~6396~,~4500~,~1007~,~8984~,~BANCO DELTA, S. A.        ~,~                          ~,~03/23~,~03/28~,~6396450010078984~,~280362000000~,~1~,~0~,~A~
